# =============================================================
# Build context = node-monolith-3tier-app/ (repo root)
# =============================================================

# =============================================================
# Stage 1 — Server Dependencies
# Install production-only Node.js dependencies
# =============================================================
FROM node:22-alpine AS server-deps
# node:18 reached EOL April 2025 — node:22 is current LTS (supported until April 2027)

WORKDIR /app/server

# Copy package.json first to leverage Docker layer caching
# Layer invalidated only when dependencies change — not on every source change
COPY server/package.json ./

# --omit=dev excludes devDependencies — only runtime packages (express, mysql2, cors, dotenv)
RUN npm install --omit=dev


# =============================================================
# Stage 2 — Runtime
# Lean production image: source code + production deps only
# No Webpack, no Babel, no devDependencies
# =============================================================
FROM node:22-alpine AS runtime

# OCI standard image labels
LABEL org.opencontainers.image.title="NodeApp-Server" \
      org.opencontainers.image.description="Node.js Express API — Tier 2 of 3-Tier User Management App" \
      org.opencontainers.image.authors="Muhammad Ibtisam Iqbal <github.com/ibtisam-iq>" \
      org.opencontainers.image.source="https://github.com/ibtisam-iq/node-monolith-3tier-app" \
      org.opencontainers.image.licenses="MIT"

# Security hardening: run as non-root user
# Running as root inside a container is a critical vulnerability flagged by Trivy
# and rejected by Kubernetes PodSecurityAdmission (restricted policy)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy production server node_modules from Stage 1 (no re-download, no devDeps)
COPY --from=server-deps /app/server/node_modules ./server/node_modules

# Copy server source code from host
COPY server/ ./server/

# Set ownership before switching user
# chown MUST run as root (before USER) — appuser cannot change file ownership
RUN chown -R appuser:appgroup /app
USER appuser

# PORT is read from the environment at runtime via .env or compose.yml.
# ARG sets the build-time default; ENV makes it available at runtime.
# EXPOSE reflects the actual port the container listens on — never hardcoded.
ARG PORT=5000
ENV PORT=${PORT}
EXPOSE ${PORT}

# Health check — confirms the Express API process is alive
# /api/test is the lightweight health route defined in app.js
# wget is used (not curl) — curl is NOT in Alpine base image by default
# CMD-SHELL form required: allows shell variable expansion for ${PORT:-5000}
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-5000}/api/test || exit 1

# Exec form: node runs as PID 1 — receives SIGTERM directly for graceful shutdown
# Shell form would make /bin/sh PID 1 which does NOT forward signals to Node.js
ENTRYPOINT ["node", "server/server.js"]
