# =============================================================
# Build context = node-monolith-3tier-app/ (repo root)
# =============================================================

# =============================================================
# Stage 1 — Client Build
# Compile React frontend with Webpack into client/public/
# =============================================================
FROM node:22-alpine AS client-build
# node:18 reached EOL April 2025 — node:22 is current LTS (supported until April 2027)

WORKDIR /app/client

# Copy package.json first to leverage Docker layer caching
# Layer invalidated only when dependencies change — not on every source change
COPY client/package.json ./
RUN npm install

# Copy source after installing dependencies
COPY client/ ./

# Webpack compiles src/index.js → client/public/ (bundle.js + index.html + style.css)
# Output path defined in client/webpack.config.js: path.resolve(__dirname, 'public')
RUN npm run build


# =============================================================
# Stage 2 — Nginx Serve
# Discard Node.js entirely — ship only the compiled static files
# nginx:alpine ~20MB vs node:alpine ~180MB
# =============================================================
FROM nginx:alpine AS runtime

# OCI standard image labels
LABEL org.opencontainers.image.title="NodeApp-Client" \
      org.opencontainers.image.description="React Frontend served by Nginx — Tier 1 of 3-Tier User Management App" \
      org.opencontainers.image.authors="Muhammad Ibtisam Iqbal <github.com/ibtisam-iq>" \
      org.opencontainers.image.source="https://github.com/ibtisam-iq/node-monolith-3tier-app" \
      org.opencontainers.image.licenses="MIT"

# Copy compiled React build from Stage 1 into Nginx's default static content directory
# MUST match webpack output.path: client/public/ (not dist/, not build/)
COPY --from=client-build /app/client/public /usr/share/nginx/html

# Replace default Nginx config with our Docker-specific config:
# - serves static files from /usr/share/nginx/html
# - proxies /api/ to the backend "server" service on port 5000
COPY nginx/docker.conf /etc/nginx/conf.d/default.conf

# Nginx listens on port 80 — the only port the outside world accesses
EXPOSE 80

# Health check — confirms Nginx is serving the React app (HTTP 200 on /)
# wget is available in nginx:alpine — curl is not present by default
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Default CMD inherited from nginx:alpine: ["nginx", "-g", "daemon off;"]
# No ENTRYPOINT override needed — the base image handles it correctly
