# =============================================================================
# Dockerfile.server — Tier 2 (Express, Application Layer)
#
# This image contains ONLY the Node.js API server.
# It does not build or serve any frontend files.
# Static file serving was removed from app.js — Express is API-only.
# =============================================================================

FROM node:18-alpine

WORKDIR /usr/src/app/server

# Copy package files first for layer caching
COPY server/package*.json ./

# Install production dependencies only — no devDependencies needed at runtime
RUN npm ci --omit=dev

# Copy server source code
COPY server/ ./

EXPOSE 5000

CMD ["npm", "start"]
